DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_DATABASE=blog
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123456
SALT= NestProject
SECRET=test123456

APPID=sssss
APPSECRET= xxxx